spring.datasource.url=jdbc:postgresql://dpg-clslno8cmk4c73cbhcgg-a.ohio-postgres.render.com:5432/csce315_904_03db
spring.datasource.username=csce315_904_03user
spring.datasource.password=VMU5D900Aj7osmaMuWP8PP0eOzNHDaIY
spring.datasource.driver-class-name=org.postgresql.Driver

okta.oauth2.audience=https://sharetea315/
okta.oauth2.issuer=https://dev-1jps85kh7htbmqki.us.auth0.com/