spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu:5432/csce315_904_03db
spring.datasource.username=csce315_904_03user
spring.datasource.password=0$*UE#t85n
spring.datasource.driver-class-name=org.postgresql.Driver

okta.oauth2.audience=https://sharetea315/
okta.oauth2.issuer=https://dev-1jps85kh7htbmqki.us.auth0.com/

